{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapTMX.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Kingdom.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.75
        },
        "Tileset & Objects.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "mapTMX.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 865,
                "y": 505
            }
        }
    },
    "last.imagePath": "E:/code/java-2d-engine/demo2DGame/res/paid/Pixel Kingdom - Grasslands",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "Pixel Kingdom.tsx",
        "mapTMX.tmx",
        "Tileset & Objects.tsx"
    ],
    "project": "tiledProject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Pixel Kingdom.tsx",
        "Tileset & Objects.tsx",
        "mapTMX.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
